asn1crypto==0.24.0
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
clickclick==1.2.2
colorama==0.4.0
connexion==1.5.3
constantly==15.1.0
coverage==4.5.1
cryptography==2.3.1
cssselect==1.0.3
dnspython==1.15.0
Flask==1.0.2
Flask-Script==2.0.6
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
inflection==0.3.1
isort==4.3.4
ItsDangerous==1.0.0
Jinja2==2.10
jsonschema==2.6.0
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
parsel==1.5.0
pluggy==0.8.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.1.1
pymongo==3.7.2
pyOpenSSL==18.0.0
pytest==3.9.1
pywin32==224
PyYAML==3.13
queuelib==1.5.0
requests==2.20.0
Scrapy==1.8.1
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
swagger-spec-validator==2.4.1
Twisted==18.9.0
typed-ast==1.1.0
urllib3==1.24
w3lib==1.19.0
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.5.0
